VITE_SUPABASE_PROJECT_ID="fukwmzrriepsroyyxxgs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1a3dtenJyaWVwc3JveXl4eGdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzNzI1MDUsImV4cCI6MjA4NDk0ODUwNX0.fCI6QPwj6fr5hDV6d_X9XephGHJFFxUy-GTGGn4MtJg"
VITE_SUPABASE_URL="https://fukwmzrriepsroyyxxgs.supabase.co"
